# N5NowAPI

./: .gitignore  Dockerfile  N5NowAPI.sln  README.md
DB_Script/: DatabaseScripts.sql
N5Now.Application/: DependencyInjection.cs  N5Now.Application.csproj
N5Now.Application/Handlers/: CreatePermissionHandler.cs  GetAllPermissionHandler.cs  GetPermissionHandler.cs  UpdatePermissionHandler.cs
N5Now.Application/Validators/PermissionValidation/: PermissionValidator.cs
N5Now.Domain/: N5Now.Domain.csproj
N5Now.Domain/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5Now.Domain/Entities/: Permission.cs  PermissionType.cs
N5Now.Infrastructure/: N5Now.Infrastructure.csproj
N5Now.Infrastructure/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
N5Now.Infrastructure/Commons/: CommonsPermission.cs
N5Now.Infrastructure/Extensions/: InjectionExtensions.cs
N5Now.Infrastructure/Persistences/Contexts/: DbApiContext.cs
N5Now.Infrastructure/Persistences/Contexts/Configuration/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5Now.Infrastructure/Queries/: GetAllPermissionQuery.cs  GetPermissionQuery.cs
N5Now.Utilities/Static/: ReplyMessages.cs
N5NowAPI/: N5NowAPI.csproj  N5NowAPI.http  Program.cs  appsettings.json  docker-compose.yml
N5NowAPI/Controllers/: PermissionsController.cs  PermissionsTypeController.cs
N5NowAPI/Filter/: RemoveFieldsFromCommandFilter.cs
N5NowAPI/Properties/: launchSettings.json
N5NowUnitTes/: CustomWebApplicationFactory.cs  N5NowUnitTes.csproj  appsettings.json
N5NowUnitTes/Permissions/: PermissionsGetTest.cs  PermissionsModifytTest.cs  PermissionsRequestTest.cs
